Morphic.Focus/MainWindow.xaml

<Window x:Class="Morphic.Focus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus"
        mc:Ignorable="d"  MinWidth="100" SizeToContent="Width" Height="64" ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" Title="Focus Button" WindowStartupLocation="CenterScreen" 
        Padding="0"
        AllowsTransparency="True" MouseMove="Window_MouseMove" Closing="Window_Closing">
    <Window.Resources>
        <!--<DataTemplate x:Key="ButtonContentFocusRunning">
            <StackPanel VerticalAlignment="Center" Margin="0">
                <TextBlock>Focus</TextBlock>
                <TextBlock Text="{Binding Path=SessionDuration}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ButtonContentFocusStop">
            <StackPanel VerticalAlignment="Center" Margin="0">
                <TextBlock>Focus</TextBlock>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Border x:Name="WindowBorder"
            CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="1"
            Background="Black">

        <Button x:Name="btnMainFocus" Click="btnMainFocus_Click" Content="{Binding ButtonText}" PreviewMouseLeftButtonDown="btnMainFocus_PreviewMouseLeftButtonDown">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="12 4 12 6" />

                    <Setter Property="Height" Value="60" />
                    <Setter Property="Background" Value="#008145" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="{StaticResource SourceSansProBold}" />

                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="4" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Engine.IsFocusRunning, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Button.Background" Value="White" />
                            <Setter Property="Button.Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Engine.IsFocusRunning, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Button.Background" Value="#008145" />
                            <Setter Property="Button.Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Border>
</Window>
