Morphic.Focus/Screens/AllowUnblockingModal.xaml

<Window x:Class="Morphic.Focus.Screens.AllowUnblockingModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="244" Height="244" MinWidth="500" MaxWidth="500" ShowInTaskbar="False" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Background="Transparent" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="18" Background="{DynamicResource LightGreen}" BorderThickness="1" BorderBrush="{DynamicResource DialogBorder}">
        <!--<StackPanel Margin="12 13">-->
            <Grid Margin="12 13" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{DynamicResource ModalTitle}" Grid.Row="0" Grid.Column="0">
                <Run Text="{Binding TitleDesc, Mode=OneWay}"></Run>
                <Run Style="{DynamicResource ModalTitleRegularItalig}"> Only apps on this computer are listed.</Run>
            </TextBlock>
            
            <Border Margin="0 15 0 0" BorderThickness="1" BorderBrush="{DynamicResource GreyBorder}" Width="465" 
                             CornerRadius="4" Background="White" Padding="0" Grid.Row="1" Grid.Column="0">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl  MinHeight="130" ItemsSource="{Binding AppsLocalList}" Name="icApps">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="23">
                                    <CheckBox Style="{DynamicResource FocusCheckbox}" IsChecked="{Binding IsActive}" Content="{Binding Name}" Margin="8 8 0 0"></CheckBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 15 0 0">
                <Button Style="{DynamicResource SettingsButtons}" Width="123" Name="btnBlockAddApp" Click="btnBlockAddApp_Click" IsDefault="True">Add App</Button>
                <Button Style="{DynamicResource SettingsButtonsGrey}" Width="60" Margin="8 0 0 0" Name="btnCancel" IsCancel="True" >Cancel</Button>
            </StackPanel>
        </Grid>
        <!--</StackPanel>-->
    </Border>
</Window>
