Morphic.Focus/Screens/BlockAddApp.xaml

<Window x:Class="Morphic.Focus.Screens.BlockAddApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        Height="244" Width="470" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="18" Background="{DynamicResource LightGreen}" BorderThickness="1" BorderBrush="{DynamicResource DialogBorder}">
        <StackPanel Margin="12 13">
            <TextBlock Style="{DynamicResource ModalTitle}">Select App</TextBlock>


            <Border Margin="0 15 0 0" BorderThickness="1" BorderBrush="#c2c2c2" Width="440" Height="144" 
                             CornerRadius="4" Background="White" Padding="9 4 8 4">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl MinHeight="130" ItemsSource="{Binding BlockCategories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="23">
                                    <TextBlock Style="{DynamicResource SettingsSectionBody}" Text="{Binding Name}" Width="100" Margin="9 9 0 0">
                                    </TextBlock>
                                    <Button Style="{DynamicResource SetingsImageButtonStyle}">
                                        <Image Source="/Images/Remove Icon.png" Width="8" Height="8" HorizontalAlignment="Right" Margin="6 0"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>


            <StackPanel Orientation="Horizontal" Margin="250 15 0 0">
                <Button Style="{DynamicResource SettingsButtons}" Width="123" Name="btnBlockAddApp" Click="btnBlockAddApp_Click" IsDefault="True">Add App</Button>
                <Button Style="{DynamicResource SettingsButtonsGrey}" Width="60" Margin="8 0 0 0" Name="btnCancel" IsCancel="True" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
