Morphic.Focus/Screens/BlockedAppModal.xaml

<Window x:Class="Morphic.Focus.Screens.BlockedAppModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        Width="315" Height="288" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Title="App is blocked"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border CornerRadius="18" BorderThickness="1" BorderBrush="{DynamicResource FrontEndDialogBorder}" Background="{DynamicResource LightGreen}" Padding="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource TitleStyle}" FontSize="18" Width="265" 
                       LineHeight="23">
                <Run Text="{Binding AppName}"></Run>
                <Run Text=" is blocked"></Run>
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource ContentStyle}" Width="249" TextAlignment="Center">
                <Run FontWeight="Bold" Text="{Binding AppName}"></Run>
                <Run>is blocked by the following blocklist,</Run>
                <LineBreak />
                <Run FontWeight="Bold">&lt;Blocklist Name&gt;</Run>
                <LineBreak />
                <Run>which you selected for this focus session.</Run>
            </TextBlock>

            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource FocusButtonOK}" Margin="25 20 25 0" Width="121" Command="ApplicationCommands.Close">
                OK</Button>

            <Border Grid.Row="3" Grid.Column="0" Width="75" BorderThickness="0 1 0 0" BorderBrush="#a3a3a3" Margin="25 20 25 0"></Border>

            <Button Grid.Row="4" Grid.Column="0" Style="{DynamicResource SettingsButtonsGrey}" Margin="25 15 25 0" Height="25" Width="121" Click="btnStopFocus">Stop focus session</Button>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="25 20 25 0" Style="{DynamicResource ContentStyleSmall}" TextAlignment="Center">
                <Hyperlink>Show me the blocklist that requires this...</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="25 4 25 0" Style="{DynamicResource ContentStyleSmall}" TextAlignment="Center" Width="251">
                <Hyperlink>Tell me how to allow temporary access to apps or websites...</Hyperlink>
            </TextBlock>

        </Grid>
    </Border>
</Window>
