Morphic.Focus/Screens/ErrorMessageModal.xaml

<Window x:Class="Morphic.Focus.Screens.ErrorMessageModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResize"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border CornerRadius="18" BorderThickness="1" BorderBrush="{DynamicResource FrontEndDialogBorder}" Background="{DynamicResource LightGreen}" Padding="0" Margin="0">
        <Grid Margin="14 15 24 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="/Images/info.png" Width="23.84" Height="23.33" VerticalAlignment="Top" Margin="2 2 2 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleStyle}" FontSize="16" LineHeight="20" HorizontalAlignment="Left">
                Changes cannot be made to an active Focus session
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource ContentStyle}" Margin="0 15 0 0">
                A Focus session cannot be changed while it is in progress. 
                <LineBreak/>
                You must stop this session to make changes.
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource ContentStyleSmallBlueItalic}" Margin="0 15 0 0">
                &lt;include "stop task" message if there is as stop task&gt;
            </TextBlock>

            <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource FocusButtonOK}" Margin="0 24 0 0" HorizontalAlignment="Right">
                OK
            </Button>
        </Grid>
    </Border>
</Window>
