Morphic.Focus/Screens/Focus2HourBreak.xaml

<Window x:Class="Morphic.Focus.Screens.Focus2HourBreak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock  Grid.Row="0" Grid.Column="0" Style="{DynamicResource ContentStyle}">
                You have been focusing for
                <LineBreak />
                2 hours or more.
            </TextBlock>

            <TextBlock  Grid.Row="1" Grid.Column="0" Style="{DynamicResource ContentStyle}">
                Take a longer break?
            </TextBlock>


            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">15 min</Button>
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">30 min</Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">1 hr</Button>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource FocusButtonNavy}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">Continue with 5 min Breaks</Button>
        </Grid>
    </Border>
</Window>
