Morphic.Focus/Screens/FocusMain.xaml

<Window x:Class="Morphic.Focus.Screens.FocusMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="0 0 10 10" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2" Width="auto" Content="X" Padding="10" FontWeight="Bold" Foreground="White" Background="Maroon" ></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource TitleStyle}">Focus</TextBlock>
            <Button  Grid.Row="2" Grid.Column="1" Width="20" Height="20" Content="i" Foreground="White" FontWeight="Bold" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Navy"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 0 0" IsChecked="True" >Turn on "Do Not Disturb" while focusing</CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="40 0 0 0" Style="{DynamicResource ContentStyle}" Foreground="Blue">(turns off notifications and calls)</TextBlock>

            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 0 0" IsChecked="True" >Provide short 5 min Breaks for every 25 min of Focus</CheckBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="40 0 0 0" Style="{DynamicResource ContentStyle}" Foreground="Blue">(click number to change)</TextBlock>

            <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 0 0" IsChecked="True" >Block select programs and websites while focusing
            </CheckBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ContentStyle}" Margin="80 0 0 0" >Use this Blocklist : BlockListName</TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ContentStyle}" Margin="30 10 0 10" Foreground="Blue">Turn on FOCUS for the following length of time</TextBlock>

            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FocusButtonNavy}" Margin="30,10,0,10" Click="Button_Click">30 m</Button>
            <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FocusButtonNavy}" Margin="30,10,0,10" Click="Button_Click_1">1 hr</Button>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FocusButtonNavy}" Margin="30,10,0,10" Click="Button_Click_2">2 hr</Button>
            <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FocusButtonNavy}" Margin="30,10,0,10" Click="Button_Click_3">Focus until I press Stop</Button>

            <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FocusButtonRed}" Margin="30,10,0,10" Click="Button_Click_4">STOP FOCUS</Button>

            <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3"  Width="auto" Style="{DynamicResource SettingsButtonBottom}" Margin="0" Padding="10" HorizontalContentAlignment="Left" Click="Button_Click_5">
                Customize Focus</Button>
        </Grid>
    </Border>
</Window>
