Morphic.Focus/Screens/Focus2HourBreakUntilStop.xaml

<Window x:Class="Morphic.Focus.Screens.Focus2HourBreakUntilStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock  Grid.Row="0" Grid.Column="0" Style="{DynamicResource ContentStyle}">
                You have been focusing for
                <LineBreak />
                2 hrs and 15 min
            </TextBlock>
            
            <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource FocusButtonGreen}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">Continue Focusing</Button>

            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource FocusButtonRed}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">STOP FOCUSING</Button>
        </Grid>
    </Border>
</Window>
