Morphic.Focus/Screens/FocusReminder.xaml

<Window x:Class="Morphic.Focus.Screens.FocusReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource ContentStyle}">
                You asked to be reminded
                <LineBreak />
                that you wanted to
                <LineBreak />
                focus at this time
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource FocusButtonGreen}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">OK - Ready to Focus</Button>

            <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="DarkSlateBlue" Background="#d8e2f3" Margin="30,10,30,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{DynamicResource ContentStyle}" Margin="10,5,10,5">
                    Remind me again in
                    </TextBlock>

                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">5 min</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">15 min</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">30 min</Button>
                    <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">60 min</Button>
                </Grid>
            </Border>

            <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource FocusButtonRed}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">
                <TextBlock>
                    Don't Remind me until 
                    <LineBreak />
                    NEXT Scheduled session
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
