Morphic.Focus/Screens/FocusSessionComplete.xaml

<Window x:Class="Morphic.Focus.Screens.FocusSessionComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}">
                Focus Session 
                <LineBreak />
                Completed
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource ContentStyle}">
                You have been focusing for
                <LineBreak />
                2 hrs and 15 min
            </TextBlock>

            <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="DarkSlateBlue" Background="#d8e2f3" Margin="30,10,30,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource ContentStyle}" Margin="10,5,10,5">
                    I want to finish something
                    <LineBreak />
                    Extend focus session for
                    </TextBlock>

                    <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">5 min</Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">15 min</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource FocusButtonNavy}" Margin="10,5,10,5" HorizontalAlignment="Center" Padding="20,10,20,10">30 min</Button>
                </Grid>
            </Border>

            <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource FocusButtonGreen}" Margin="30,10,30,10" HorizontalAlignment="Center" Padding="20,10,20,10">OK - Done</Button>
        </Grid>
    </Border>
</Window>
