Morphic.Focus/Screens/LongBreakModal.xaml

<Window x:Class="Morphic.Focus.Screens.LongBreakModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        Width="255" Height="254" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Title="You've been focusing for 2 hours or more."
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border CornerRadius="18" BorderThickness="1" BorderBrush="{DynamicResource FrontEndDialogBorder}" Background="{DynamicResource LightGreen}" Padding="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource TitleStyle}" Height="auto" LineHeight="23" FontSize="18" TextWrapping="WrapWithOverflow">
                You've been focusing for 2 hours or more.</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource ContentStyle}" Width="189" TextAlignment="Center">
                Would you like to take a longer break?</TextBlock>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="25 8 25 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btn15Min" Click="btn15Min_Click" Style="{DynamicResource FocusButtonOK}" Height="25" Width="61" Margin="8 0 0 0" >15 min</Button>
                <Button Name="btn30Min" Click="btn30Min_Click" Style="{DynamicResource FocusButtonOK}" Height="25" Width="61" Margin="10 0 0 0" >30 min</Button>
                <Button Name="btn60Min" Click="btn60Min_Click" Style="{DynamicResource FocusButtonOK}" Height="25" Width="45" Margin="10 0 0 0" >1 hr</Button>
            </StackPanel>

            <Button Name="btnRegularBreak" Click="btnRegularBreak_Click" Grid.Row="3" Grid.Column="0" Style="{DynamicResource SettingsButtonsLightGreen}" Margin="25 15 25 0" Width="190" >
                <TextBlock FontFamily="{DynamicResource SourceSansProBold}" FontWeight="Bold" FontSize="12" LineHeight="15" Foreground="#095930"
                           >
                    <Run>Continue with </Run>
                    <Underline><Run Text="{Binding Engine.Session1.BreakDuration}"></Run></Underline> 
                    <Run>minute break</Run>
                </TextBlock>
            </Button>

            <Border Grid.Row="4" Grid.Column="0" Width="75" BorderThickness="0 1 0 0" BorderBrush="#a3a3a3" Margin="90 20 90 0"></Border>
            
            <Button Grid.Row="5" Grid.Column="0" Name="btnStopFocus" Click="btnStopFocus_Click" Style="{DynamicResource SettingsButtonsGrey}" Margin="25 15 25 0" Height="25" Width="123">Stop focus session</Button>
        </Grid>
    </Border>

</Window>
