Morphic.Focus/Screens/ScheduledReminderModal.xaml

<Window x:Class="Morphic.Focus.Screens.ScheduledReminderModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        Width="299" Height="254" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Title="Focus Session Reminders"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border CornerRadius="18" BorderThickness="1" BorderBrush="{DynamicResource FrontEndDialogBorder}" Background="{DynamicResource LightGreen}" Padding="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource TitleStyle}" Height="23" FontSize="18">Focus Session Reminder</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="25 14 25 0"  Style="{DynamicResource ContentStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                You asked to be reminded to focus at this time.</TextBlock>
            
            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource FocusButtonOK}" Margin="25 9 25 0" Width="145" Command="ApplicationCommands.Close">
                Start Focus Session</Button>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="25 20 25 0"  Style="{DynamicResource ContentStyle}" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Remind me again in:</TextBlock>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="25 8 25 0"  Orientation="Horizontal">
                <Button Style="{DynamicResource SettingsButtonsLightGreen}" Height="25" Width="55" Click="Button_Click">5 min</Button>
                <Button Style="{DynamicResource SettingsButtonsLightGreen}" Height="25" Width="55" Margin="8 0 0 0" Click="Button_Click">15 min</Button>
                <Button Style="{DynamicResource SettingsButtonsLightGreen}" Height="25" Width="55" Margin="8 0 0 0" Click="Button_Click">30 min</Button>
                <Button Style="{DynamicResource SettingsButtonsLightGreen}" Height="25" Width="55" Margin="8 0 0 0" Click="Button_Click">1 hr</Button>
            </StackPanel>
            
            <Border Grid.Row="5" Grid.Column="0" Width="75" BorderThickness="0 1 0 0" BorderBrush="#a3a3a3" Margin="25 20 25 0"></Border>
            
            <Button Grid.Row="6" Grid.Column="0" Style="{DynamicResource SettingsButtonsGrey}" Margin="25 15 25 0" Height="25" Width="145">Skip this focus session</Button>
        </Grid>
    </Border>
</Window>
