Morphic.Focus/Screens/Settings.xaml

<Window x:Class="Morphic.Focus.Screens.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Morphic.Focus.Screens"
        mc:Ignorable="d"
        Height="650" Width="753" Background="#FFFFFF" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border BorderThickness="1" BorderBrush="{DynamicResource DialogBorder}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF095930" Grid.Row="0" Grid.Column="0">
                <Border Height="73" Background="#008145">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource SourceSansProBold}" FontWeight="Bold" FontSize="18" Foreground="White" Margin="36,0,0,0" >Customize Focus</TextBlock>
                </Border>
                <ListBox x:Name="lstBoxMenu"  SelectionChanged="lstBoxMenu_SelectionChanged" Cursor="Hand">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="MouseOverBrush" Color="#FF097030"/>
                        <SolidColorBrush x:Key="MouseOverBorderBrush" Color="Transparent"/>
                        <SolidColorBrush x:Key="PressedBrush" Color="#FF3A7A59"/>
                        <SolidColorBrush x:Key="PressedBorderBrush" Color="Transparent"/>
                        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF095930" />

                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="InnerBorder" Margin="0 10 0 0" Padding="36 10 10 10" BorderThickness="0" CornerRadius="0" BorderBrush="Transparent" Background="#FF095930">
                                            <ContentPresenter x:Name="Content" Margin="0" TextBlock.Foreground="White" TextBlock.FontFamily="{DynamicResource SourceSansProBold}"
                                                            TextBlock.FontSize="14" TextBlock.LineHeight="18" TextBlock.FontWeight="Bold"/>
                                        </Border>


                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource MouseOverBrush}" />
                                                <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource MouseOverBrush}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource PressedBrush}" />
                                                <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource PressedBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource PressedBrush}" />
                                                <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource PressedBrush}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBoxItem Name="lstItemGeneral">General Settings</ListBoxItem>
                    <ListBoxItem Name="lstItemBlockLists">Edit Blocklists</ListBoxItem>
                    <ListBoxItem Name="lstItemSchedule">Focus Schedule</ListBoxItem>
                    <ListBoxItem Name="lstItemToday">Today's Schedule</ListBoxItem>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Width="30" Height="30" HorizontalAlignment="Right" Content="&#10005;" Padding="0,0,0,0" BorderThickness="0" FontSize="20" Foreground="Black" Command="ApplicationCommands.Close"
                        Background="Transparent"></Button>
                
                <StackPanel Name="sPnlContent" >
                </StackPanel>
        
        </StackPanel>
        </Grid>

        </ScrollViewer>
    </Border>
</Window>
