Morphic.Focus/Screens/SettingsTodaysSchedule.xaml

<UserControl x:Class="Morphic.Focus.Screens.SettingsTodaysSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Morphic.Focus.Screens"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Style="{DynamicResource SettingStackPanelStyle}">
            <ItemsControl>
                <TextBlock Style="{DynamicResource SettingsHeader}" Padding="0,10,0,0">Today’s Schedule</TextBlock>
                <TextBlock Style="{DynamicResource SettingsSectionItalicBody}" Padding="0 0 21 10">
                    <Run>
                        These are the focus sessions you scheduled for today. You can edit today’s schedule, but you can only edit or disable a scheduled focus session before it starts. </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run>
                        Changes made on this page are one-time and will only affect your schedule TODAY.
                    </Run>
                </TextBlock>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">

                <Grid Background="#F5F9FF" Margin="0 0 0 30" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="68"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Height="24" Width="52" BorderThickness="1" BorderBrush="#DDDDDD">
                    </Border>

                    <!-- Column Headers -->
                    <Border Grid.Row="0" Grid.Column="1" Height="24" Width="68" BorderThickness="1" BorderBrush="#DDDDDD">
                        <TextBlock Text="{Binding todaysWeekday}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="{DynamicResource SourceSansProBold}"/>
                    </Border>

                    <!-- RowHeaders -->
                    <ItemsControl Grid.Column="0" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#DDDDDD" HorizontalAlignment="Center" Width="52" Background="#F5F9FF">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" 
                                           Height="15" FontWeight="Bold" FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <sys:String>12 AM</sys:String>
                        <sys:String>1 AM</sys:String>
                        <sys:String>2 AM</sys:String>
                        <sys:String>3 AM</sys:String>
                        <sys:String>4 AM</sys:String>
                        <sys:String>5 AM</sys:String>
                        <sys:String>6 AM</sys:String>
                        <sys:String>7 AM</sys:String>
                        <sys:String>8 AM</sys:String>
                        <sys:String>9 AM</sys:String>
                        <sys:String>10 AM</sys:String>
                        <sys:String>11 AM</sys:String>
                        <sys:String>12 PM</sys:String>
                        <sys:String>1 PM</sys:String>
                        <sys:String>2 PM</sys:String>
                        <sys:String>3 PM</sys:String>
                        <sys:String>4 PM</sys:String>
                        <sys:String>5 PM</sys:String>
                        <sys:String>6 PM</sys:String>
                        <sys:String>7 PM</sys:String>
                        <sys:String>8 PM</sys:String>
                        <sys:String>9 PM</sys:String>
                        <sys:String>10 PM</sys:String>
                        <sys:String>11 PM</sys:String>
                      
                    </ItemsControl>

                    <!-- Data -->
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CalendarDataSource}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Data" Width="68" BorderThickness="1" BorderBrush="#DDDDDD" Background="#EBF2FF">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="32" Height="15" BorderThickness="0" BorderBrush="Transparent" Background="{Binding Color1}">

                                        </Border>
                                        <Border Width="32" Height="15" BorderThickness="0" BorderBrush="Transparent" Background="{Binding Color2}">
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>

                <StackPanel Margin="28 0 28 30" Width="325">
                    <Border Background="{DynamicResource LightGreen}" Margin="0" BorderThickness="0">
                        <StackPanel>
                            <Border Height="29" BorderThickness="0" Background="#EBF2FF">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource SettingsGridHeader}" Margin="27 8 0 8" Width="124" Height="13">BLOCKLIST
                                    </TextBlock>
                                    <TextBlock Style="{DynamicResource SettingsGridHeader}" Margin="8 8 0 8" Width="57" Height="13">START AT
                                    </TextBlock>
                                    <TextBlock Style="{DynamicResource SettingsGridHeader}" Margin="8 8 0 8" Width="57" Height="13">END AT
                                    </TextBlock>
                                    <TextBlock Style="{DynamicResource SettingsGridHeader}" Margin="2 8 0 8"  Height="13">ACTIVE
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <ItemsControl ItemsSource="{Binding FocusSchedules}" Margin="0" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="44" Width="325" Background="{DynamicResource LightGreen}" Margin="0">
                                            <Border Margin="8 10 0 11" BorderThickness="0" Background="{Binding ListColor}" Height="23" Width="20"></Border>
                                            <TextBlock Text="{Binding BlockListName}" FontFamily="{DynamicResource SourceSansProRegular}" FontSize="12" LineHeight="15" Width="118" 
                                                       Margin="5 10 0 11">
                                            </TextBlock>

                                            <TextBox Width="57" Height="23" Margin="8 10 0 11"></TextBox>
                                            <TextBox Width="57" Height="23" Margin="8 10 0 11"></TextBox>

                                            <CheckBox Margin="12 10 0 11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
