Morphic.Focus/Screens/SettingsGeneral.xaml

<UserControl x:Class="Morphic.Focus.Screens.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Focus.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="529">
    <UserControl.Resources>

        
    </UserControl.Resources>
    <StackPanel Style="{DynamicResource SettingStackPanelStyle}">
        <TextBlock Style="{DynamicResource SettingsHeader}" Height="auto">General Settings</TextBlock>

        <StackPanel Name="sPnlFocusSessionBehavior" Height="auto">
            <TextBlock Style="{DynamicResource SettingsSectionTitle}">Behavior during focus sessions:</TextBlock>
            <CheckBox Style="{DynamicResource SettingsCheckbox}">Don't give me a 5 minute warning before scheduled focus sessions start</CheckBox>
            <CheckBox Style="{DynamicResource SettingsCheckbox}">Show count down timer in minutes for break start and end</CheckBox>
            <CheckBox Style="{DynamicResource SettingsCheckbox}">Block screen for the first minute of each break to encourage me to stand up and stretch</CheckBox>
        </StackPanel>

        <StackPanel Name="sPnlTempUnblock" Height="auto" Margin="0 25 0 0">
            <TextBlock Style="{DynamicResource SettingsSectionTitle}">Allow me to temporarily unblock these items during focus sessions:</TextBlock>
            <TextBlock Style="{DynamicResource SettingsSectionItalicBody}">If you need access to a program or website, but it is blocked during a focus session, then you can 
use this feature to unblock it.</TextBlock>
        </StackPanel>

        <TextBlock Style="{DynamicResource SettingsSectionBody}" >Check an item below to unblock it until midnight (or until you uncheck it):</TextBlock>
        <Grid Margin="0 9 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" MinHeight="171" BorderThickness="1" BorderBrush="{DynamicResource GreyBorder}" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="41"/>
                    </Grid.RowDefinitions>
                    <ItemsControl  Name="dgBlock" Grid.Row="0" Grid.Column="0" MinHeight="130" ItemsSource="{Binding BlockItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="230" Height="23">
                                    <CheckBox Style="{DynamicResource SettingsCheckbox}" Content="{Binding Name}" Width="100" Margin="6 0"></CheckBox>
                                    <Button Style="{DynamicResource SetingsImageButtonStyle}">
                                        <Image Source="/Images/Remove Icon.png" Width="8" Height="8" HorizontalAlignment="Right" Margin="6 0"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Grid.Column="0" Background="#F1F1F1" MinHeight="41" Orientation="Horizontal" HorizontalAlignment="Center" Width="230">
                        <Button Style="{DynamicResource SettingsButtons}" Margin="8 8 4 8" Name="btnAddAppUnblock" Click="btnAddAppUnblock_Click">Add App</Button>
                        <Button Style="{DynamicResource SettingsButtons}" Margin="4 8 8 8" Name="btnAddWebsiteUnblock" Click="btnAddWebsiteUnblock_Click">Add Website</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource SettingsSectionItalicBody}" Width="229" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="9,0,0,0">
                This list cannot be changed while a focus session is in progress.
            </TextBlock>
        </Grid>
    </StackPanel>

  
</UserControl>
