Morphic.Focus/Screens/UCSchedule.xaml

<UserControl x:Class="Morphic.Focus.Screens.UCSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Focus.Screens"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="WeekdayButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Padding" Value="4 2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#666666" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3566D8" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="44" Background="{DynamicResource LightGreen}" Margin="0">
        <StackPanel.Resources>

            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedItem, 
                                               ElementName=cmbBlockList}" 
                                               Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding BorderBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedItem, 
                                               ElementName=cmbBlockList}" 
                                               Value="{x:Null}">
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Canvas Width="136" Margin="8 10 0 11">

            <ComboBox Style="{DynamicResource SettingsComboBoxStyle}" Width="117" Height="23" Name="cmbBlockList" 
                  ItemsSource="{Binding Path=Engine.UserPreferences.BlockLists, Mode=OneWay}" SelectedItem="{Binding Path=Blocklist, Mode=TwoWay}"
                                              DisplayMemberPath="Name" SelectedValuePath="Name" Canvas.Left="19" Canvas.Top="0" Canvas.ZIndex="2">
            </ComboBox>
            <Border Width="27" Height="23" Name="scheduleColor" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1">
                <!--<Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#CBE2FF"/>
                    </Style>
                </Border.Style>-->
            </Border>
        </Canvas>
        <TextBox Width="57" Height="23" Margin="12 10 0 11" Name="txtSTart" Text="{Binding Path=Schedule.StartAt, Mode=TwoWay, StringFormat={}{0:t}}"></TextBox>
        <TextBox Width="57" Height="23" Margin="12 10 0 11" Text="{Binding Path=Schedule.EndAt, Mode=TwoWay, StringFormat={}{0:t}}"></TextBox>

        <StackPanel Orientation="Horizontal" Margin="12 10 0 11">
            <ToggleButton Content="S" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}" 
                          IsChecked="{Binding Path=Schedule.IsActiveSunday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="M" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveMonday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="T" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveTuesday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="W" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveWednesday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="T" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveThursday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="F" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveFriday}"></ToggleButton>
            <ToggleButton Margin="4 0 0 0" Content="S" Style="{StaticResource WeekdayButtonStyle}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"
                          IsChecked="{Binding Path=Schedule.IsActiveSaturday}"></ToggleButton>
        </StackPanel>
        <CheckBox Margin="22 10 0 11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" IsChecked="{Binding Path=Schedule.IsActive}" Style="{DynamicResource FocusCheckbox}" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}"/>

        <Button Margin="12 10 0 11" Style="{DynamicResource SetingsImageButtonStyle}" Cursor="Hand" Name="btnClearSchedule" Click="btnClearSchedule_Click" IsEnabled="{Binding ElementName=txtSTart, Path=IsEnabled}">
            <Image  Source="/Images/Vector.png" Width="13.5" Height="13.5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0" />
        </Button>
    </StackPanel>
</UserControl>
