Morphic.Focus/Screens/UCScheduleToday.xaml

<UserControl x:Class="Morphic.Focus.Screens.UCScheduleToday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Focus.Screens"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Height="44" Width="325" Background="{DynamicResource LightGreen}" Margin="0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsChecked, 
                                               ElementName=cbTodaysSchedule}" 
                                               Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Border Margin="8 10 0 11" BorderThickness="0" Name="scheduleColor" Height="23" Width="20"></Border>
        <TextBlock Text="{Binding Schedule.BlockListName}" FontFamily="{DynamicResource SourceSansProRegular}" FontSize="14" LineHeight="15" Width="118" 
                                                       Margin="5 10 0 11">
        </TextBlock>

        <TextBox Width="57" Height="23" Margin="8 10 0 11" Text="{Binding Path=Schedule.StartAt, Mode=TwoWay, StringFormat={}{0:t}}"></TextBox>
        <TextBox Width="57" Height="23" Margin="8 10 0 11" Text="{Binding Path=Schedule.EndAt, Mode=TwoWay, StringFormat={}{0:t}}"></TextBox>

        <CheckBox Name="cbTodaysSchedule" Margin="12 10 0 11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="14" IsChecked="{Binding Path=Schedule.IsActive}"/>
    </StackPanel>
</UserControl>
